# sharp-utils

./: Directory.Build.props  Directory.Packages.props  README.md  Tribufu.Utils.sln
src/Tribufu.Database/: DatabaseConfig.cs  DatabaseConfigLoader.cs  DatabaseDriver.cs  ServiceCollectionExtensions.cs  Tribufu.Database.csproj
src/Tribufu.Database/Repositories/: Repository.cs
src/Tribufu.Framework/: DatabaseLimits.cs  Tribufu.Framework.csproj  TribufuAppContext.cs
src/Tribufu.Framework/Interfaces/: IRepository.cs  IService.cs
src/Tribufu.Framework/Services/: Service.cs
src/Tribufu.Serialization/: DecimalNullableStringConverter.cs  DecimalStringConverter.cs  LongNullableStringConverter.cs  LongStringConverter.cs
src/Tribufu.Utils/: Tribufu.Utils.csproj
